A152#//#Eslam Bondok#//#6656#//#Deposit#//#3000.000000#//#11000.000000
A171#//#Mahmoud Rady#//#6967#//#Deposit#//#300.000000#//#7400.000000
A154#//#Hany Waleed#//#8270#//#Withdraw#//#-3600.000000#//#4700.000000
A154#//#Hany Waleed#//#8521#//#Deposit#//#300.000000#//#5000.000000
A153#//#Ahmed Mohammed#//#1337#//#Deposit#//#3000.000000#//#9000.000000
A154#//#Hany Waleed#//#1767#//#Withdraw#//#-3000.000000#//#2000.000000
A151#//#Ashraf Mostafa#//#8947#//#Deposit#//#1800.870000#//#5000.870000
A153#//#Ahmed Mohammed#//#4221#//#Withdraw#//#-8700.000000#//#300.000000
A154#//#Hany Waleed#//#5047#//#Withdraw#//#-1200.000000#//#800.000000
A150#//#Mohammed Abu-Hadhoud#//#1000#//#Deposit#//#7000.000000#//#12800.000000
A151#//#Ashraf Mostafa#//#2548#//#Withdraw#//#-3200.000000#//#1800.870000
A152#//#Eslam Bondok#//#8006#//#Withdraw#//#-2800.000000#//#8200.000000
A152#//#Eslam Bondok#//#3556#//#Withdraw#//#-2000.800000#//#6199.200000
A152#//#Eslam Bondok#//#4737#//#Withdraw#//#-1200.000000#//#4999.200000
A150#//#Mohammed Abu-Hadhoud#//#6601#//#Deposit#//#3000.000000#//#5000.000000
A150#//#Mohammed Abu-Hadhoud#//#5531#//#Deposit#//#1200.000000#//#6200.000000
A150#//#Mohammed Abu-Hadhoud#//#4004#//#Withdraw#//#-5000.000000#//#1200.000000
